{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f58\froman\fcharset238\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f122\froman\fcharset0\fprq2 Times New Roman;}{\f121\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f123\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f124\froman\fcharset162\fprq2 Times New Roman Tur;}{\f125\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f126\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f127\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f128\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f702\froman\fcharset0\fprq2 Book Antiqua;}{\f701\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f703\froman\fcharset161\fprq2 Book Antiqua Greek;}
{\f704\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f707\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sa100\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa100\sl240\slmult0\nowidctlpar
\tqc\tx4536\tqr\tx9072\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext15 \styrsid15669672 footer;}{\*\cs16 \additive \sbasedon10 \styrsid15669672 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid429267336\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent300{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-300\li300\lin300 }}\ls1}}{\*\rsidtbl \rsid6435579\rsid15669672}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Vladim\'edr Sl\'e1me\'e8ka}{\operator Vladim\'edr Sl\'e1me\'e8ka}{\creatim\yr2006\mo10\dy6\hr22\min41}
{\revtim\yr2007\mo3\dy4\hr12\min7}{\version3}{\edmins5}{\nofpages4}{\nofwords2116}{\nofchars12487}{\*\company \'c8VUT FEL}{\nofcharsws14574}{\vern24689}}\paperw11906\paperh16838\margl1440\margr1440\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot6435579 \fet0
{\*\ftnsep \pard\plain \ql \li0\ri0\sa100\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid15669672 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\sa100\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid15669672 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\sa100\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid15669672 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\sa100\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid15669672 \chftnsepc 
\par }}\sectd \sbknone\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\sa100\sl240\slmult0\nowidctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxc\posy0\faauto\rin0\lin0\itap0\pararsid14095954 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\field{\*\fldinst {\cs16\insrsid15669672 PAGE  }}{\fldrslt {\cs16\lang1024\langfe1024\noproof\insrsid15669672 4}}}{\cs16\insrsid15669672 
\par }\pard \s15\ql \li0\ri0\sa100\sl240\slmult0\nowidctlpar\tqc\tx4536\tqr\tx9072\faauto\rin0\lin0\itap0 {\insrsid15669672 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sa100\sl240\slmult0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\faauto\rin0\lin0\itap0\pararsid6435579 
\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\fs22\insrsid6435579\charrsid6435579 1. cvi\'e8en\'ed UTH  }{\fs22\insrsid6435579\charrsid6435579       
\par }{\b\fs22\cf6\insrsid6435579\charrsid6435579   
\par Teleologick\'fd d\'f9kaz Bo\'9e\'ed existence       
\par }{\i\fs22\insrsid6435579\charrsid6435579 (od \'f8eck\'e9ho slova "teleos" = \'fa\'e8el, c\'edl)}{\b\fs22\cf6\insrsid6435579\charrsid6435579        
\par }{\fs22\insrsid6435579\charrsid6435579         
\par \'da\'e8elem prvn\'edho cvi\'e8en\'ed je pokusit se ujasnit si z\'e1kladn\'ed skute\'e8nost teologie: m\'e1 v\'f9bec smysl hovo\'f8it o Bohu? Nem\'ecli bychom se nejd\'f8\'edv pokusit o vymezen\'ed tohoto pojmu? Existuje v\'f9bec "N\'eckdo" nad n\'e1
mi, nebo je n\'e1bo\'9eenstv\'ed opravdu jenom "opiem lidstva", ur\'e8itou folkl\'f3rn\'ed nadstavbou, kterou nem\'e1 prakticky smysl se zab\'fdvat?       
\par        
\par Na za\'e8\'e1tku kursu lze polo\'9eit n\'eckolik ot\'e1zek. Zeptat se, kdo z n\'e1s se pova\'9euje za v\'ec\'f8\'edc\'edho v tradi\'e8n\'edm slova smyslu, to znamen\'e1, \'9ee se \'fa\'e8astn\'ed \'9eivota n\'ecjak\'e9 n\'e1bo\'9eensk\'e9 spole\'e8
nosti (c\'edrkve, sboru ap.); existence Bo\'9e\'ed je pro n\'ecj rozumn\'ec evidentn\'ed a B\'f9h m\'e1 v jeho \'9eivot\'ec d\'f9le\'9eit\'e9 m\'edsto. Druh\'e1 ot\'e1zka m\'f9\'9ee b\'fdt po smyslu \'9eivota a v\'f9bec cel\'e9 existence. Je n\'e1\'9a 
\'9eivot pouhou n\'e1hodou uprost\'f8ed summy dal\'9a\'edch n\'e1hod, nebo sm\'ec\'f8ujeme odn\'eckud n\'eckam, n\'e1\'9a \'9eivot m\'e1 v\'fdznam a smysl v r\'e1mci smyslu cel\'e9ho univerza? Slovy Dr. Prokopa Reme\'9ae: le\'9e\'ed vysv\'ectlen\'ed
 pro tento sv\'ect v n\'ecm nebo mimo n\'ecj? Eticky: }{\fs22\cf2\insrsid6435579\charrsid6435579 z\'e1kladn\'ed mravn\'ed imperativ le\'9e\'ed mimo empirick\'fd sv\'ect?}{\fs22\insrsid6435579\charrsid6435579  M\'f9\'9eeme naj\'edt posledn\'ed
, resp. definitivn\'ed vysv\'ectlen\'ed tohoto sv\'ecta a na\'9aeho \'9eivota v n\'ecm nebo se mus\'edme poohl\'e9dnout n\'eckde jinde, n\'eckde mimo tento empirick\'fd sv\'ect?       
\par Je zaj\'edmav\'e9, \'9ee mno\'9eina student\'f9, kladn\'ec odpov\'eddaj\'edc\'edch na tyto dv\'ec ot\'e1zky, nemus\'ed b\'fdt identick\'e1. Na tomto m\'edst\'ec je t\'e9\'9e mo\'9en\'e9 se zm\'ednit o problematice identifikace \'e8lov\'ecka s konkr\'e9tn
\'ed c\'edrkv\'ed: pro\'e8 lid\'e9 v na\'9a\'ed zemi projevuj\'ed tak z\'e1sadn\'ed odpor k institualizovan\'e9mu n\'e1bo\'9eenstv\'ed? P\'f8ece existuje rozd\'edl mezi lidmi p\'f8esv\'ecd\'e8en\'fdmi o Bo\'9e\'ed existenci a mezi lidmi identifikovan\'fd
mi s n\'ecjakou n\'e1bo\'9eenskou spole\'e8nost\'ed. I o tomto, mo\'9en\'e1 ryze \'e8esk\'e9m fenom\'e9nu, lze diskutovat! Lze p\'f8ipustit, \'9ee nejen v na\'9a\'ed zemi, ale v cel\'e9 Evrop\'ec ub\'fdv\'e1 lid\'ed, kte\'f8\'ed svoji "n\'e1bo\'9e
enskost" spojuj\'ed s nab\'eddkami renomovan\'fdch c\'edrkv\'ed, ale naopak se ut\'edkaj\'ed k nov\'fdm, netradi\'e8n\'edm a neot\'f8el\'fdm nab\'eddk\'e1m }{\i\fs22\insrsid6435579\charrsid6435579 (v\'fdchodn\'ed spirituality, sekty ap.)}{
\fs22\insrsid6435579\charrsid6435579 . P\'f8\'ed\'e8inu lze hledat nejen v chybn\'e9m pastora\'e8n\'edm postoji t\'ecchto c\'edrkv\'ed }{\i\fs22\insrsid6435579\charrsid6435579 (v\'ec\'e8nou pravdu o Bohu nenab\'edz\'edme v sou\'e8asn\'e9m \'9aatu, ale 
\'e8asto je na\'9ae u\'e8en\'ed oble\'e8eno v barokn\'ed, \'e8i dokonce st\'f8edov\'eck\'e9 \'9aaty, kter\'e9 dne\'9an\'edmu \'e8lov\'ecku nic ne\'f8\'edkaj\'ed; nebo je\'9at\'ec hor\'9a\'ed varianta: na\'9ae u\'e8en\'ed je oble\'e8eno do sm\'ec\'9an\'fd
ch \'9aat\'f9, kter\'e9 na tv\'e1\'f8i poslucha\'e8\'f9 vzbud\'ed v lep\'9a\'edm p\'f8\'edpad\'ec \'fasm\'ecv, v hor\'9a\'edm pohrd\'e1n\'ed)}{\fs22\insrsid6435579\charrsid6435579 , ale t\'e9\'9e ve zm\'ecn\'ec spole\'e8ensk\'e9ho klimatu oproti minul\'fd
m stalet\'edm }{\i\fs22\insrsid6435579\charrsid6435579 (d\'f8\'edve \'e8lov\'eck mohl uspokojit svoji "n\'e1bo\'9eenskou pot\'f8ebu" jen v m\'edstn\'edm kostel\'edku u jeho pana far\'e1\'f8e, \'e8asto za cel\'fd \'9e
ivot neopustil hranice vesnice, max. okresu; dnes se mu naopak otv\'edraj\'ed obrovsk\'e9 mo\'9enosti a nab\'eddka renomovan\'fdch c\'edrkv\'ed je jen jednou z mnoha, nikoliv jedinou!)}{\fs22\insrsid6435579\charrsid6435579        
\par Na za\'e8\'e1tku je ale nutn\'e9 si uv\'ecdomit, \'9ee na na\'9a\'ed duchovn\'ed pouti k Bohu (a pozor: jsme na ni}{\b\fs22\insrsid6435579\charrsid6435579  \'fapln\'ec}{\fs22\insrsid6435579\charrsid6435579  v\'9aichni, i kdy\'9e si to mnoz\'ed z n\'e1
s nejsp\'ed\'9a neuv\'ecdomuj\'ed)}{\b\fs22\ul\insrsid6435579\charrsid6435579  nikdo z n\'e1s nen\'ed a nikdy ani nebude u c\'edle}{\fs22\insrsid6435579\charrsid6435579 ! P\'f8edpokl\'e1dejme ale, \'9ee ka\'9ed\'fd z n\'e1s po t\'e9to cest\'ec jde up\'f8
\'edmn\'ec, poctiv\'ec, pravdiv\'ec, \'9ee reaguje na podn\'ecty, kter\'e9 se p\'f8ed n\'edm autenticky objevuj\'ed }{\i\fs22\cf6\insrsid6435579\charrsid6435579 ("uzn\'e1n\'ed poznan\'e9ho").       
\par }{\fs22\insrsid6435579\charrsid6435579 Pro\'e8 v\'ec\'f8it v Boha? M\'e1 je\'9at\'ec dnes smysl v\'ec\'f8it?}{\fs22\cf6\insrsid6435579\charrsid6435579  Hlubok\'e1 \'facta ke ka\'9ed\'e9mu lidsk\'e9mu p\'f8esv\'ecd\'e8en\'ed je \'factou k \'e8lov\'ec
ku!       
\par }{\fs22\insrsid6435579\charrsid6435579 pozn\'e1n\'ed Boha skrze}{\b\fs22\ul\insrsid6435579\charrsid6435579  znamen\'ed}{\fs22\insrsid6435579\charrsid6435579 : B\'f9h m\'ec miluje a znamen\'e1 to tedy, \'9ee i On mi pos\'edl\'e1 kytice kv\'ectin}{
\i\fs22\insrsid6435579\charrsid6435579  (na tomto m\'edst\'ec je vhodn\'e9 vypr\'e1v\'ect tradi\'e8n\'ed p\'f8\'edb\'ech - rozvinout na dal\'9a\'ed akt\'e9ry p\'f8\'edb\'echu, p\'f8i\'e8em\'9e ka\'9ed\'fd n\'e1m poslou\'9e\'ed jako prototyp pro vztah \'e8
lov\'ecka a Boha }{\i\fs22\cf2\insrsid6435579\charrsid6435579 - sle\'e8na, \'f8\'edkejme j\'ed t\'f8eba Ani\'e8ka, je nemocn\'e1 a p\'f8ijde ji nav\'9at\'edvit jej\'ed p\'f8\'edtel, \'f8\'edkejme mu t\'f8eba Honza. Najde ji v\'9aak sp\'edc\'ed, nezbud\'ed
 ji, ale opatrn\'ec polo\'9e\'ed na jej\'ed no\'e8n\'ed stolek kytici kr\'e1sn\'fdch r\'f9\'9e\'ed a zase odejde. Ani\'e8\'e8iny rodi\'e8e jsou majetn\'ed, bydl\'ed ve vile, maj\'ed samoz\'f8ejm\'ec slu\'9eku a  maminka je uzn\'e1van\'e1 v\'ecdkyn\'ec - 
biolo\'9eka. Ani\'e8ka m\'e1 t\'e9\'9e bratra - je to student FELu, rozen\'fd technik, zcela "natvrdl\'fd" v\'f9\'e8i jak\'fdmkoliv romantick\'fdm \'favah\'e1m, zaj\'edmaj\'edc\'ed se jen o po\'e8\'edta\'e8e, v\'edc od n\'ecj nem\'f9\'9eeme \'e8ekat. Je
\'9at\'ec ne\'9e se Ani\'e8ka vzbud\'ed, p\'f8ijde do pokoje slu\'9eka. Jako poctiv\'e1 slu\'9eka d\'e1 kv\'ectiny do v\'e1zy a naaran\'9euje na Ani\'e8\'e8in\'ec no\'e8n\'edm stolku, aby m\'ecla radost, a\'9e se probud\'ed. V\'ed, \'9ee je p\'f8inesl Ani
\'e8\'e8in chlapec a p\'f8eje t\'e9to hodn\'e9 d\'edvce takov\'e9ho mil\'e9ho chlapce, kter\'fd ji m\'e1 evidentn\'ec r\'e1d! O nic v\'edc se ale nestar\'e1, kone}{\i\fs22\cf2\insrsid6435579 \'e8n\'ec kv\'ectiny nebyly ur\'e8eny pro ni}{
\i\fs22\cf2\insrsid6435579\charrsid6435579 ! Vejde t\'e9\'9e Ani\'e8\'e8in  bratr; r\'f9\'9e\'ed si samoz\'f8ejm\'ec - kone\'e8n\'ec o\'e8ek\'e1vali jsme to - v\'f9bec nev\'9aimne, ale \'f8\'edt\'ed se rovnou k po\'e8\'edta\'e8i. Vejde t\'e9\'9e
 maminka biolo\'9eka - nad\'9aena vz\'e1cn\'fdm druhem r\'f9\'9e\'ed ihned utrhne n\'eckolik okv\'ectn\'edch l\'edstk\'f9 a ut\'edk\'e1 s nimi do sv\'e9 laborato\'f8e podrobit je v\'fdzkumu. Jen tak mimod\'eck si uv\'ecdom\'ed, jak dobr\'e9ho a hodn\'e9
ho kluka ta jej\'ed holka chytila :-). R\'f9\'9ee jsou pro ni}{\i\fs22\cf2\insrsid6435579  jen objektem v\'ecdeck\'e9ho z\'e1jmu! }{\i\fs22\cf2\insrsid6435579\charrsid6435579 Jako posledn\'ed se probud\'ed Ani\'e8ka. Mo\'9en\'e1 si ani nepov\'9a
imne detail\'f9, ale pochop\'ed, \'9ee kytice r\'f9\'9e\'ed je znamen\'edm Honzovy hlubok\'e9 l\'e1sky k n\'ed. J\'cd bylo znamen\'ed ur\'e8eno, jen ona ho de\'9aifruje v cel\'e9m jeho v\'fdznamu. A proto\'9ee v\'ed, jak moc ji m\'e1 Honza r\'e1
d, zakomponuje tuto l\'e1sku do sv\'e9ho dal\'9a\'edho \'9eivota. Samoz\'f8ejm\'ec lze uva\'9eovat i dal\'9a\'ed "speciality" p\'f8\'edb\'echu, vymy\'9alen\'e9 na cvi\'e8en\'ed: slu\'9eka m\'f9\'9ee klidn\'ec milovat jak Honzu, tak Ani\'e8ku: v obou p\'f8
\'edpadech ji r\'f9\'9ee zran\'ed, mo\'9en\'e1 je i odstran\'ed, pon\'ecvad\'9e l\'e1sce t\'ecch dvou nep\'f8eje, Ani\'e8ka l\'e1sku Honzy neop\'ectuje: je j\'ed jen sympatick\'fd, ale nic v\'edc, tak\'9ee kdov\'ed, jestli nakonec r\'f9\'9ee v\'f9bec p
\'f8ijme atd. atd. T\'ecch dopl\'f2k\'f9 lze vymyslet celou \'f8adu a lze je tak\'e9 pou\'9e\'edt i v n\'e1sleduj\'edc\'ed analogii mezi Bohem a \'e8lov\'eckem.}{\i\fs22\insrsid6435579\charrsid6435579 )       
\par        
\par }{\fs22\insrsid6435579\charrsid6435579 - kytice kv\'ectin na m\'e9m no\'e8n\'edm stolku: bu\'ef si j\'ed v\'9aimnu a pak mi n\'ecco zv\'ecstuje o }{\fs22\cf2\insrsid6435579\charrsid6435579 znamen\'edch}{\i\fs22\cf2\insrsid6435579\charrsid6435579  }{
\i\fs22\insrsid6435579\charrsid6435579 (o p\'f8\'e1telstv\'ed, o l\'e1sce toho, kdo mi ji daroval)}{\fs22\insrsid6435579\charrsid6435579  a nebo si j\'ed nev\'9aimnu, nedok\'e1\'9eu p\'f8e\'e8\'edst znamen\'ed atd. atd. Tady existuje velik\'e9 mno\'9estv
\'ed individu\'e1ln\'edch p\'f8\'edstup\'f9 stejn\'ec jako v na\'9aem modelov\'e9m podobenstv\'ed (ka\'9ed\'fd z hrdin\'f9 na\'9aeho podobenstv\'ed m\'f9\'9ee p\'f8edstavovat ur\'e8it\'fd typ lidsk\'e9ho jedn\'e1n\'ed ve vztahu k Bohu).        
\par }{\fs22\cf6\insrsid6435579\charrsid6435579 Ka\'9ed\'e9 p\'f8\'e1telstv\'ed, ka\'9ed\'e1 l\'e1ska se sna\'9e\'ed projevovat skrze znamen\'ed!}{\fs22\insrsid6435579\charrsid6435579  Znamen\'edm je pohlazen\'ed, polibek, d\'e1rek ap. - }{
\fs22\ul\insrsid6435579\charrsid6435579 pozor ale na etickou problemati\'e8nost znamen\'ed, kter\'e9 nen\'ed ni\'e8\'edm podlo\'9eeno!!!}{\fs22\insrsid6435579\charrsid6435579  }{\i\fs22\insrsid6435579\charrsid6435579 (l\'edb\'e1m a p\'f8itom nemiluji, d
\'e1v\'e1m d\'e1rky proto, abych si druh\'e9ho zav\'e1zal..., modl\'edm se a chod\'edm do kostela, ale ni\'e8emu nev\'ec\'f8\'edm)       
\par }{\fs22\insrsid6435579\charrsid6435579        
\par }{\b\fs22\cf6\insrsid6435579\charrsid6435579 Osobn\'ed B\'f9h m\'ec miluje}{\fs22\insrsid6435579\charrsid6435579  }{\i\fs22\insrsid6435579\charrsid6435579 (alespo\'f2 to tak tvrd\'ed t\'f8i velk\'e1 monoteistick\'e1 n\'e1bo\'9eenstv\'ed - isl\'e1
m, judaismus a k\'f8es\'9danstv\'ed)}{\fs22\insrsid6435579\charrsid6435579     - ned\'e1v\'e1 mi tedy n\'ecjak\'e9 "kv\'ectiny" se stejn\'fdm \'famyslem, jako to d\'eclaj\'ed lid\'e9? Prost\'ec abych pochopil, \'9ee m\'ec m\'e1 r\'e1d a \'9ee Mu na mn\'ec
 z\'e1le\'9e\'ed?        
\par }{\i\fs22\insrsid6435579\charrsid6435579 Nen\'e1siln\'e1 a d\'f9v\'ecrn\'e1 znamen\'ed jako u prav\'e9 l\'e1sky - nejsou n\'e1tlakem, jsou znamen\'edm svobodn\'fdm - abychom tato znamen\'ed dok\'e1zali p\'f8e\'e8\'edst, abychom ho v\'f9bec odli\'9a
ili od b\'ec\'9en\'fdch v\'ecc\'ed, mus\'edme }{\b\i\fs22\insrsid6435579\charrsid6435579 b\'fdt pozorn\'ed}{\i\fs22\insrsid6435579\charrsid6435579  a cht\'edt }{\b\i\fs22\insrsid6435579\charrsid6435579 hledat pravdu}{
\i\fs22\insrsid6435579\charrsid6435579 !       
\par        
\par }{\fs22\insrsid6435579\charrsid6435579 Vlastnosti, resp. p\'f8edpoklady, lze shrnout do n\'e1sleduj\'edc\'edch bod\'f9:       
\par        
\par {\pntext\pard\plain\f3\fs22\insrsid6435579\charrsid6435579 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-300\li300\ri0\sa100\sl240\slmult0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent300\pnhang {\pntxtb \'b7}}
\faauto\ls1\rin0\lin300\itap0\pararsid6435579 {\fs22\insrsid6435579\charrsid6435579 pozornost       
\par {\pntext\pard\plain\f3\fs22\insrsid6435579\charrsid6435579 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-300\li300\ri0\sa100\sl240\slmult0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent300\pnhang {\pntxtb \'b7}}
\faauto\ls1\rin0\lin300\itap0\pararsid6435579 {\fs22\insrsid6435579\charrsid6435579 vnit\'f8n\'ed klid       
\par {\pntext\pard\plain\f3\fs22\insrsid6435579\charrsid6435579 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-300\li300\ri0\sa100\sl240\slmult0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent300\pnhang {\pntxtb \'b7}}
\faauto\ls1\rin0\lin300\itap0\pararsid6435579 {\fs22\insrsid6435579\charrsid6435579 poctivost       
\par {\pntext\pard\plain\f3\fs22\insrsid6435579\charrsid6435579 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-300\li300\ri0\sa100\sl240\slmult0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent300\pnhang {\pntxtb \'b7}}
\faauto\ls1\rin0\lin300\itap0\pararsid6435579 {\fs22\insrsid6435579\charrsid6435579 p\'f8\'e1n\'ed p\'f8ijmout pravdu za ka\'9edou cenu       
\par }\pard \qj \li0\ri0\sa100\sl240\slmult0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\faauto\rin0\lin0\itap0\pararsid6435579 {\fs22\insrsid6435579\charrsid6435579        

\par }{\b\fs22\insrsid6435579\charrsid6435579 Otec Charles de Foucauld}{\fs22\insrsid6435579\charrsid6435579 : ztratil v dosp\'edv\'e1n\'ed v\'edru sv\'e9ho d\'ectstv\'ed, ale c\'edtil v sob\'ec hlubok\'fd neklid:     }{
\fs22\cf2\insrsid6435579\charrsid6435579   
\par Pane, pokud existuje\'9a, dej mi to poznat!     }{\f58\fs22\insrsid6435579\charrsid6435579   
\par }{\fs22\insrsid6435579\charrsid6435579 Na tomto m\'edst\'ec m\'f9\'9eeme op\'ect p\'f8istoupit k osobn\'edmu sd\'eclen\'ed a n\'e1sledn\'e9 diskusi: jak\'e1 jsou tedy vlastn\'ec ta "znamen\'ed", kter\'e1 n\'e1m poskytuje B\'f9h, jestli v\'f9bec n\'ecjak
\'e1 poskytuje! Odpov\'ecdi se budou prakticky \'e8lenit do dvou kategori\'ed:        
\par        
\par }{\fs22\cf6\insrsid6435579\charrsid6435579 -}{\fs22\insrsid6435579\charrsid6435579  }{\b\fs22\insrsid6435579\charrsid6435579 znamen\'ed \'e8iteln\'e1 jen pro konkr\'e9tn\'edho \'e8lov\'ecka}{\fs22\insrsid6435579\charrsid6435579 : jen j\'e1 tu\'9a\'edm, 
\'9ee pr\'e1v\'ec te\'ef se m\'ec dotkl "prst Bo\'9e\'ed" - podobn\'ec jako v mezilidsk\'fdch vztaz\'edch p\'f8ece tak\'e9 existuj\'ed skute\'e8nosti, kter\'fdm rozum\'ed jen dva konkr\'e9tn\'ed lid\'e9. N\'eckomu po\'9alu SMS -ku, kter\'e1 by nikomu jin
\'e9mu nic ne\'f8ekla, pro adres\'e1ta v dan\'e9 situaci je ale vyzn\'e1n\'edm l\'e1sky!       
\par        
\par }{\fs22\cf6\insrsid6435579\charrsid6435579 - }{\b\fs22\insrsid6435579\charrsid6435579  znamen\'ed \'e8iteln\'e1 v\'9aem, ve\'f8ejn\'e1 }{\fs22\insrsid6435579\charrsid6435579  - uva\'9eujme, co v\'9aechno m\'f9\'9ee do t\'e9to kategorie pat\'f8it. Tradi
\'e8n\'ed teleologick\'fd d\'f9kaz vych\'e1z\'ed ze stvo\'f8en\'e9ho sv\'ecta -   n\'e1sledn\'e1 diskuse by se tedy m\'ecla ub\'edrat sm\'ecrem analogie mezi sv\'ectem, "stvo\'f8en\'fdm" \'e8lov\'eckem a mezi sv\'ectem, stvo\'f8en\'fdm Bohem! Je sv\'ec
t se sv\'fdmi geni\'e1ln\'edmi z\'e1kony jen produktem n\'e1hody, nebo je to v\'fdsledek n\'ecjak\'e9ho Intelektu, kter\'fd je do na\'9aeho sv\'ecta obti\'9at\'ecn? Poj\'efme si uv\'e9st konkr\'e9tn\'ed p\'f8\'edklady:            
\par Hv\'eczdy nejbli\'9e\'9a\'ed Slunci - 38 000 miliard kilometr\'f9       
\par }{\fs22\ul\insrsid6435579\charrsid6435579 galaxie}{\fs22\insrsid6435579\charrsid6435579  - m\'e1  tvar na okraji zplo\'9at\'ecl\'e9ho disku, ot\'e1\'e8\'ed se kolem sv\'e9ho st\'f8edu, }{\fs22\ul\insrsid6435579\charrsid6435579 Slunce}{
\fs22\insrsid6435579\charrsid6435579  je um\'edst\'ecno 27 000 slune\'e8n\'edch let od st\'f8edu galaxie, sv\'f9j ob\'ech vykon\'e1 za 250 milion\'f9 let; pr\'f9m\'ecr disku 100\~000 sv\'ecteln\'fdch let; vzd\'e1lenost hv\'eczd 56 miliard kilometr\'f9
 (6 sv\'ecteln\'fdch let)       
\par Kdyby }{\fs22\cf6\insrsid6435579\charrsid6435579 Slunce}{\fs22\insrsid6435579\charrsid6435579  bylo velikosti pomeran\'e8e, }{\fs22\cf6\insrsid6435579\charrsid6435579 Zem\'ec}{\fs22\insrsid6435579\charrsid6435579  by byla zrnkem p\'edsku ve vzd\'e1
lenosti 10 m od Slunce, }{\fs22\cf6\insrsid6435579\charrsid6435579 Jupiter}{\fs22\insrsid6435579\charrsid6435579  bobul\'ed vinn\'e9ho hroznu asi 60 m od Slunce,}{\fs22\cf6\insrsid6435579\charrsid6435579  galaxie}{\fs22\insrsid6435579\charrsid6435579 
 je pak hromadou  pomeran\'e8\'f9 o rozloze 35 mili\'f3n\'f9 km}{\fs22\super\insrsid6435579\charrsid6435579 2 }{\fs22\insrsid6435579\charrsid6435579 a vzd\'e1lenost mezi dv\'ecma pomeran\'e8i by byla asi 4000 km!!!        
\par Ale pozor:}{\b\fs22\cf6\insrsid6435579\charrsid6435579  t\'ecchto galaxi\'ed je p\'f9l miliardy}{\fs22\insrsid6435579\charrsid6435579 , v ka\'9ed\'e9 z nich je 100 miliard hv\'eczd; pomoc\'ed gigantick\'e9ho teleskopu o pr\'f9m\'ec
ru 5.08 metru z Kalifornie uvid\'edm miliardy hv\'eczd, to je ale p\'f8esto nepatrn\'fd zlomek t\'ecch, kter\'e9 existuj\'ed! Tyto galaxie se od sebe neust\'e1le vzdaluj\'ed - a\'9e rychlost\'ed 230 000 km - jsme p\'f8\'edtomni jakoby neust\'e1l\'fd
m exploz\'edm - }{\b\fs22\cf6\insrsid6435579\charrsid6435579 JAK\~VELK\'dd JE B\'d9H!!!}{\fs22\insrsid6435579\charrsid6435579         
\par - Le Vernier matematicky dok\'e1zal roku 1846 existenci Neptunu; vesm\'edr n\'e1m p\'f8ipad\'e1 jako gigantick\'fd balet a pt\'e1me se tedy: existuje geni\'e1ln\'ed choreograf tohoto p\'f8edstaven\'ed?        
\par Podobn\'e1 znamen\'ed nach\'e1z\'edme samoz\'f8ejm\'ec i v mikrokosmu, ale stejn\'fdm \'fa\'9easem n\'e1s napl\'f2uje prost\'e9 pozorov\'e1n\'ed p\'f8\'edrody okolo n\'e1s, ani\'9e bychom nutn\'ec museli b\'fdt v\'ecdci, vybaven\'ed \'9api\'e8
kovou technikou!        
\par - }{\fs22\cf6\insrsid6435579\charrsid6435579 sn\'edh}{\fs22\insrsid6435579\charrsid6435579  se skl\'e1d\'e1 z vlo\'e8ek,}{\fs22\insrsid6435579  }{\fs22\insrsid6435579\charrsid6435579 tvo\'f8en\'fdch \'9aestic\'edp\'edmi hv\'eczdami s paprsky sv\'edraj\'ed
c\'edmi \'fahel 60\'b0       
\par - }{\fs22\cf6\insrsid6435579\charrsid6435579 noha mouchy}{\fs22\insrsid6435579\charrsid6435579  - funguje podle pot\'f8eby jako p\'f8\'edsavka nebo jako h\'e1\'e8ek; syst\'e9m}{\fs22\cf6\insrsid6435579\charrsid6435579  mraveni\'9at\'ec}{
\fs22\insrsid6435579\charrsid6435579  je tou nejdokonaleji uspo\'f8\'e1danou spole\'e8nost\'ed, jakou zn\'e1me;}{\fs22\cf6\insrsid6435579\charrsid6435579  netop\'fdr}{\fs22\insrsid6435579\charrsid6435579  - nejdokonalej\'9a\'ed sonar; }{
\fs22\cf6\insrsid6435579\charrsid6435579 putov\'e1n\'ed losos\'f9}{\fs22\insrsid6435579\charrsid6435579 , }{\fs22\cf6\insrsid6435579\charrsid6435579 st\'echov\'e1n\'ed ptactva}{\fs22\insrsid6435579\charrsid6435579  na tis\'edcikilometrov\'e9 vzd\'e1
lenosti s neomylnou jistotou       
\par }{\b\fs22\insrsid6435579\charrsid6435579 T.A. Edison}{\fs22\insrsid6435579\charrsid6435579 : m\'e1 nejhlub\'9a\'ed \'facta ke v\'9aem dobr\'fdm in\'9een\'fdr\'f9m v\'e8etn\'ec dobr\'e9ho Boha!       
\par }{\fs22\cf2\insrsid6435579\charrsid6435579 Sv\'ect je \'f8\'edzen nekone\'e8n\'fdm rozumem; st\'e1le v\'edce odhaluji tento rozum, kter\'fd vyza\'f8uje za tajemstv\'edm v\'ecc\'ed! Sp\'ed\'9ae by bylo mo\'9en\'e9 sed\'f8\'edt mi k\'f9\'9ei z t\'ecla, ne
\'9e m\'ec p\'f8esv\'ecd\'e8it o neexistenci Bo\'9e\'ed! B\'f9h? J\'e1 v N\'ecj nev\'ec\'f8\'edm, j\'e1 Ho vid\'edm! }{\i\fs22\insrsid6435579\charrsid6435579 (entomolog Fabre)}{\b\fs22\ul\cf6\insrsid6435579\charrsid6435579   
\par Shrnut\'ed}{\fs22\insrsid6435579\charrsid6435579 : Existence vesm\'edru je faktem, sv\'ec\'f8en\'fdm v\'ecd\'ec; na\'9ae inteligence v tomto vesm\'edru odkr\'fdv\'e1 z\'e1konitosti, kter\'fdch \'e8lov\'eck nen\'ed autorem, ale jen pokorn\'fd
m objevitelem.        
\par  "Co se m\'ec t\'fd\'e8e, \'e8\'edm v\'edce o tom uva\'9euji, t\'edm m\'e9n\'ec mohu uv\'ec\'f8it, \'9ee tyto hodiny mohou existovat bez Hodin\'e1\'f8e!"       
\par }{\b\fs22\insrsid6435579\charrsid6435579 materialismus}{\fs22\insrsid6435579\charrsid6435579  p\'f8ipisuje hmot\'ec bo\'9esk\'e9 atributy - jedn\'e1 se v podstat\'ec o skryt\'fd}{\i\fs22\insrsid6435579\charrsid6435579  panteismus}{
\fs22\insrsid6435579\charrsid6435579 . Nikdo nem\'f9\'9ee dok\'e1zat v\'ec\'e8nost vesm\'edru; existovala prost\'ec "doba", kdy vesm\'edr nebyl, resp. v\'ecda dokazuje kone\'e8nost vesm\'edru a jak v\'edme ze skript, toto p\'f8esv\'ecd\'e8en\'ed se ni\'e8
\'edm neli\'9a\'ed od p\'f8esv\'ecd\'e8en\'ed o existenci Bo\'9e\'ed, by\'9d k tomu samoz\'f8ejm\'ec vede dlouh\'e1 cesta!        
\par }{\fs22\cf6\insrsid6435579\charrsid6435579 N\'e1hoda je ozna\'e8en\'ed pro na\'9ai neznalost, resp. pro neschopnost lidsk\'e9ho ducha!}{\f58\fs22\insrsid6435579\charrsid6435579     }{\fs22\insrsid6435579\charrsid6435579   
\par Ani hmota, ani n\'e1hoda nen\'ed dostate\'e8n\'fdm vysv\'ectlen\'edm vesm\'edru. Znamen\'e1 to, \'9ee skute\'e8n\'e9 vysv\'ectlen\'ed vesm\'edru, resp. lidsk\'e9ho \'9eivota le\'9e\'ed opravdu mimo empirick\'fd sv\'ect! Znamen\'e1 to, \'9e
e nejsme schopni vysv\'ectlit sv\'ect a na\'9ae m\'edsto v n\'ecm jen "ze sv\'ecta", ale mus\'edme se poohl\'e9dnout jinam :-).            
\par Vra\'9dme se k na\'9a\'ed kytici r\'f9\'9ei. Ka\'9ed\'fd z akt\'e9r\'f9 p\'f8\'edb\'echu ji vid\'ed jinak. Maminka biolo\'9eka ji popisuje jako p\'f8edm\'ect sv\'e9ho v\'ecdeck\'e9ho b\'e1d\'e1n\'ed, slu\'9eka v n\'ed vid\'ed p\'f8edm\'ect sv\'e9 pr\'e1
ce }{\i\fs22\insrsid6435579\charrsid6435579 (d\'e1t ji do v\'e1zy, uklidit ji, aby se Ani\'e8ce l\'edbila atd.)}{\fs22\insrsid6435579\charrsid6435579 , bratr student FELu si ji ani nev\'9aimne, zat\'edmco jedin\'ec osoba, kter\'e9 byla u\'e8
ena, je schopna v n\'ed odhalit hlubok\'e9 poselstv\'ed l\'e1sky! Ta kytice nen\'ed d\'f9le\'9eit\'e1, d\'f9le\'9eit\'e9 je poselstv\'ed l\'e1sky, kter\'e9 v sob\'ec nese!        
\par A co }{\b\fs22\cf6\insrsid6435579\charrsid6435579 kr\'e1sa}{\fs22\insrsid6435579\charrsid6435579 ? Kr\'e1sa kv\'ectiny, kr\'e1sa Slunce, kr\'e1sa \'e8lov\'ecka? Je podpisem nekone\'e8n\'e9ho Um\'eclce, kter\'fd je Kr\'e1sa sama! Dv\'ec v\'ecci napl\'f2
ovaly Immanuela Kannta \'fa\'9easem: }{\fs22\cf2\insrsid6435579\charrsid6435579 hv\'eczdn\'e9 nebe nade mnou a mravn\'ed z\'e1kon v n\'ecm!       
\par }{\fs22\insrsid6435579\charrsid6435579 Ale bezesporu t\'edm nejv\'ect\'9a\'edm znamen\'edm existence miluj\'edc\'edho Boha je \'e8lov\'eck! Lidsk\'e1 touha po absolutn\'edm napln\'ecn\'ed, po nekone\'e8nu, l\'e1ska schopn\'e1 pro druh\'e9ho ob\'ec
ti vlastn\'edho \'9eivota - to v\'9aechno jsou skute\'e8nosti, vedouc\'ed k Bohu. \'c8lov\'eck v podstat\'ec kop\'edruje schopnosti Bo\'9e\'ed, by\'9d samoz\'f8ejm\'ec v omezen\'e9 m\'ed\'f8e. V lidsk\'e9m d\'edle je t\'e9\'9e oti\'9at\'ecna v\'9a
echna velikost \'e8lov\'ecka: od techniky a\'9e po um\'ecn\'ed! Jak\'fdm \'fa\'9easem n\'e1s napl\'f2uje velkolep\'e1 gotick\'e1 katedr\'e1la, snoub\'edc\'ed v sob\'ec matematick\'e9 a fyzik\'e1ln\'ed v\'ecdomosti d\'e1vn\'fdch architekt\'f9
 spolu s jejich estetick\'fdm c\'edt\'ecn\'edm proz\'e1\'f8en\'fdm hlubokou a neochv\'ecjnou v\'edrou v Boha? Jak d\'f9mysln\'e9 jsou technick\'e9 vyn\'e1lezy posledn\'edch stalet\'ed \'e8i technologie, kter\'e9 n\'e1s obklopuj\'ed na ka\'9ed\'e9
m kroku! Zamysleli jsme se n\'eckdy nad t\'edm, kolik hodin pr\'e1ce, hled\'e1n\'ed, \'fasp\'ecch\'f9 i omyl\'f9  je skryto v automobilu, televizoru, mobiln\'edm telefonu? A uv\'ecdomujeme si jin\'fd typ velikosti \'e8lov\'eck, kdy\'9e se zaposlouch\'e1
me do t\'f3n\'f9 hudby, prohl\'ed\'9e\'edme si obrazy \'e8i sochy nebo pozorujeme kr\'e1su zahrad, kde se snoub\'ed c\'edlev\'ecdom\'e1 spolupr\'e1ce \'e8lov\'ecka s p\'f8\'edrodou? Nebo pr\'e1ce takov\'e9ho l\'e9ka\'f8e, kter\'fd se ob\'ectuje a\'9e
 na pokraj sv\'fdch mo\'9enost\'ed, aby jin\'e9mu - t\'f8eba zcela nezn\'e1m\'e9mu \'e8lov\'ecku - zachr\'e1nil \'9eivot! \'c8lov\'eck je nejdokonalej\'9a\'edm obrazem Boha, ale t\'e9\'9e bytost\'ed, kter\'e1 jedin\'e1 je schopna dobroty a l\'e1sky sv\'e9
ho Boha zneu\'9e\'edt!}{\f58\fs22\insrsid6435579\charrsid6435579        
\par        
\par }{\fs22\cf6\insrsid6435579\charrsid6435579 Harvey Cox: M\'ecsto bez Boha}{\fs22\insrsid6435579\charrsid6435579  - vypr\'e1v\'ed o klaunovi v cirkuse, ve kter\'e9m vypukl po\'9e\'e1r, kter\'fd prosil v klaunovsk\'e9m obleku vesni\'e8any, aby \'9a
li hasit po\'9e\'e1r. Ale}{\b\fs22\ul\insrsid6435579\charrsid6435579  nikdo}{\fs22\insrsid6435579\charrsid6435579  ho nebral v\'e1\'9en\'ec! }{\i\fs22\insrsid6435579\charrsid6435579 (situace, kter\'e1 je aktu\'e1ln\'ed zejm\'e9na pro c\'edrkev v na\'9a
\'ed zemi: mluv\'edme o v\'e1\'9en\'fdch v\'eccech, ale m\'e1me na sob\'ec naprosto neodpov\'eddaj\'edc\'ed oblek, chov\'e1me se jako klauni, proto je na\'9ae sv\'ecdectv\'ed o Bohu tak stra\'9an\'ec nev\'ecrohodn\'e9!)}{
\i\fs22\cf2\insrsid6435579\charrsid6435579      }{\fs22\cf2\insrsid6435579\charrsid6435579   
\par spole\'e8n\'e9 hled\'e1n\'ed: }{\fs22\insrsid6435579\charrsid6435579  jsme na tom v\'9aichni stejn\'ec, dopadaj\'ed na n\'e1s stejn\'e9 probl\'e9my (sv. Terezi\'e8ka); nikdo z n\'e1s nen\'ed hotovou bytost\'ed, }{\b\fs22\insrsid6435579\charrsid6435579 v
\'ec\'f8\'edc\'ed je ohro\'9een nev\'ecrou a pro nev\'ec\'f8\'edc\'edho je zase v\'edra neust\'e1lou v\'fd\'e8itkou}{\fs22\insrsid6435579\charrsid6435579 : }{\fs22\cf6\insrsid6435579\charrsid6435579 snad}{\fs22\insrsid6435579\charrsid6435579 
 je to pravda - stra\'9an\'e9 }{\fs22\cf6\insrsid6435579\charrsid6435579 snad}{\fs22\insrsid6435579\charrsid6435579  pro nev\'ec\'f8\'edc\'edho!            
\par }{\b\fs22\ul\insrsid6435579\charrsid6435579 V\'edra}{\fs22\insrsid6435579\charrsid6435579  - je to osobn\'ed p\'f8ijet\'ed onoho znamen\'ed, t\'e9 kytice, polo\'9een\'e9 Bohem, je to p\'f8ijet\'ed Boha, kter\'fd n\'e1s miluje a hled\'e1 ty nejroztodivn
\'ecj\'9a\'ed zp\'f9soby, aby n\'e1s o t\'e9to l\'e1sce p\'f8esv\'ecd\'e8il! }{\fs22\cf6\insrsid6435579\charrsid6435579 V\'edra je svobodn\'e1 odpov\'ec\'ef \'e8lov\'ecka zjevuj\'edc\'edmu se Bohu}{\fs22\insrsid6435579\charrsid6435579 .       
\par        
\par Kv\'ectina polo\'9een\'e1 na st\'f9l je pouh\'fdm prost\'fdm faktem, m\'f9\'9eeme jen konstatovat, \'9ee tam je a vz\'edt ji na v\'ecdom\'ed. T\'edm m\'f9\'9ee cel\'e1 z\'e1le\'9eitost pro n\'e1s skon\'e8it (~ bratr z FELu). Ide\'e1ln\'ed ale je, kdy\'9e
 tuto kv\'ectinu vezmeme jako znamen\'ed a symbol l\'e1sky a p\'f8\'e1telstv\'ed \'e8lov\'ecka (resp. Boha), kter\'fd ji tam polo\'9eil. Pak to ale od n\'e1s vy\'9eaduje poctivou reakci: mus\'edme si podle toho za\'f8\'eddit cel\'fd n\'e1\'9a \'9e
ivot, nesm\'edme toto znamen\'ed ponechat bez pov\'9aimnut\'ed. Kv\'ectina se pro n\'e1s stane za\'e8\'e1tkem nov\'e9ho \'9eivota, op\'f8en\'e9ho o jasn\'e9 v\'ecdom\'ed: }{\b\fs22\insrsid6435579\charrsid6435579 N\'eckdo n\'e1s m\'e1 r\'e1d, n\'ec
komu na n\'e1s z\'e1le\'9e\'ed!}{\fs22\insrsid6435579\charrsid6435579        
\par }{\i\fs22\cf6\insrsid6435579\charrsid6435579 L\'e1sku druh\'e9ho k n\'e1m m\'f9\'9eeme bu\'ef p\'f8ijmout a pak n\'e1s u\'e8in\'ed \'9a\'9dastn\'fdmi, nebo ji m\'f9\'9eeme odm\'edtnout a u\'e8in\'edme t\'edm ne\'9a\'9dastn\'fdmi nejen sebe, ale p\'f8edev
\'9a\'edm hluboce zarmout\'edme miluj\'edc\'edho!       
\par }{\fs22\insrsid6435579\charrsid6435579       
\par      
\par     
\par    
\par   
\par  
\par 
\par }}