{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f37\fmodern\fcharset238\fprq0{\*\panose 00000000000000000000}Terminal;}{\f129\froman\fcharset0\fprq2 Times New Roman;}{\f128\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f130\froman\fcharset161\fprq2 Times New Roman Greek;}{\f131\froman\fcharset162\fprq2 Times New Roman Tur;}{\f132\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f133\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f134\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f135\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\sa100\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa100\sl240\slmult0
\nowidctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext15 \styrsid8476483 footer;}{\*\cs16 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \sbasedon10 \styrsid8476483 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1216241616\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold
\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-283\li283\lin283 }}\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelold\levelspace0\levelindent300{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-300\li300\lin300 }}\ls2}}{\*\rsidtbl \rsid1003978\rsid2845534\rsid3308844\rsid4991682\rsid8476483\rsid14095954\rsid14750015}{\*\generator Microsoft 
Word 11.0.0000;}{\info{\author Vladim\'edr Sl\'e1me\'e8ka}{\operator Ing. Vladim\'edr Sl\'e1me\'e8ka}{\creatim\yr2006\mo10\dy6\hr22\min32}{\revtim\yr2011\mo9\dy25\hr11\min44}{\version5}{\edmins34}{\nofpages6}{\nofwords2847}{\nofchars16800}
{\*\company \'c8VUT FEL}{\nofcharsws19608}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1440\margr1440\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale150\nolnhtadjtbl\rsidroot1003978 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\sa100\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8476483 
\chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa100\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8476483 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa100\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8476483 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa100\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8476483 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\sa100\sl240\slmult0\nowidctlpar
\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxc\posy0\wrapdefault\faauto\rin0\lin0\itap0\pararsid14095954 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs16\insrsid8476483 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\lang1024\langfe1024\noproof\insrsid14750015 6}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\insrsid8476483 

\par }\pard \ltrpar\s15\ql \li0\ri0\sa100\sl240\slmult0\nowidctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8476483 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\sa100\sl240\slmult0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid1003978 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978 1. p\'f8edn\'e1\'9aka}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf6\insrsid1003978\charrsid1003978   

\par 
\par Teologie jako v\'ecda o Bohu }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf6\insrsid1003978\charrsid1003978 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf6\insrsid1003978\charrsid1003978  
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 Na za\'e8\'e1tku p\'f8edn\'e1\'9aky lze zm\'ednit etymologick\'fd rozbor slova "univerzita". Latinsk\'fd term\'edn}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\i\fs22\insrsid1003978\charrsid1003978  universitas}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  se skl\'e1d\'e1 ze dvou slov: \'e8\'edslovka}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978  unus}
{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  znamen\'e1 jeden a sloveso }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978 vertor}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid1003978\charrsid1003978  obracet. St\'f8edov\'eck\'e1 univerzita, kter\'e1 vznikla jako fenom\'e9n doby vrcholn\'e9ho intelektu\'e1ln\'edho rozmachu Evropy, m\'ecla pr\'e1v\'ec takto vyt\'e8en\'fd sv\'f9j c\'edl: v\'9aechno d\'edl\'e8\'ed v
\'ecd\'ecn\'ed obr\'e1tit v JEDNO. A t\'edm jedn\'edm nebyl samoz\'f8ejm\'ec nikdo jin\'fd ne\'9e s\'e1m B\'f9h. Proto byla teologie ch\'e1p\'e1na jako kr\'e1lovna v\'9aech v\'ecd a teologick\'e9 vzd\'ecl\'e1n\'ed jako p\'f8irozen\'fd svorn\'edk v\'9a
eho dosavadn\'edho d\'edl\'e8\'edho vzd\'ecl\'e1n\'ed. St\'f8edov\'eck se pova\'9euje za dobu velik\'e9 synt\'e9zy: v\'9aechny jednotliv\'e9 poznatky byly d\'e1v\'e1ny dohromady v Summ\'e1ch, kter\'e9 se tehdy psaly }{\rtlch\fcs1 \ai\af0\afs22 
\ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978 (nejzn\'e1m\'ecj\'9a\'ed je Summa theologica sv. Tom\'e1\'9ae Akvinsk\'e9ho)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  a univerzity byly vlastn\'ec institucemi, kter\'e9 tu
to synt\'e9zu zaji\'9a\'9dovaly. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2845534 Stejn\'ec jako byly projevem doby univerzity a univerzitn\'edmi mistry psan\'e9 summy v\'9aeho lidsk\'e9ho pozn\'e1n\'ed, stejn\'ec tak byly projevem doby i katedr
\'e1ly, kter\'e9 se ty\'e8ily nad st\'f8edov\'eck\'fdmi m\'ecsty. V\~katedr\'e1le se \'e8lov\'eck setk\'e1v\'e1 s\~Bohem osobn\'ed modlitbou, rozj\'edm\'e1n\'edm, slaven\'edm liturgie \'e8i kontemplac\'ed um\'ecn\'ed, naproti tomu na akademick\'e9 p\'f9d
\'ec se \'e8lov\'eck setk\'e1v\'e1 s\~Bohem \'84kontemplac\'ed\'93 v\'ecdy. V\'ecdeck\'fdm pozn\'e1n\'edm, jeho\'9e byla C\'edrkev v\'9edy garantem, \'e8lov\'eck odhaluje v\~z\'e1konitostech tohoto stvo\'f8en\'e9ho sv\'ecta stopu Toho, kter\'e9ho jin\'fd
m zp\'f9sobem tu\'9a\'ed v\~\'9aeru gotick\'fdch katedr\'e1l. A tak m\'f9\'9eeme \'84kostel\'93 pova\'9eovat za m\'edsto setk\'e1n\'ed s\~Bohem skrze modlitbu, naproti tomu univerzitu skrze v\'ecdu, rozum. 
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 Na st\'f8edov\'eck\'e9 univerzit\'ec tak\'e9 panoval naprosto odli\'9an\'fd duch ne\'9e na jin\'fdch typech \'9akol; ona univerzita vlastn\'ec nen\'ed \'9akolou v prav\'e9
m slova smyslu, kde by se osazenstvo d\'eclilo klasicky na \'9e\'e1ky (studenty) a u\'e8itele, ale je za\'f8\'edzen\'edm, kde v\'9aichni dohromady, SPOLE\'c8N\'cc pozn\'e1vaj\'ed pravdu, kterou miluj\'ed. Slovo "kolega", na univerzitn\'ed p\'f9d\'ec tak 
\'e8asto pou\'9e\'edvan\'e9, lze odvodit od latinsk\'e9ho slova }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1003978\charrsid2845534 lego}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  = \'e8\'edst. Tedy }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1003978\charrsid2845534 colligo}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  = spole\'e8n\'ec \'e8\'edst. Ale slovo se p\'f8ekl\'e1d\'e1 i jako "milovat"; tedy kolegov\'e9 jsou lid\'e9
, kte\'f8\'ed spole\'e8n\'ec miluj\'ed. Co? No p\'f8ece pravdu, pozn\'e1n\'ed pravdy, kv\'f9li kter\'e9mu se na univerzitn\'ed p\'f9d\'ec se\'9ali. Nic jin\'e9ho a sou\'e8asn\'ec nic men\'9a\'edho je sem nep\'f8ivedlo, ne\'9e l\'e1ska k pravd\'ec, resp. l
\'e1ska k Pravd\'ec! Ano, kolegov\'e9 jsou lid\'e9 zap\'e1len\'ed l\'e1skou k pozn\'e1n\'ed, kter\'e9 je nakonec dovede k pozn\'e1n\'ed Pravdy nejvy\'9a\'9a\'ed, tedy Boha. Nemus\'edm snad p\'f8ipom\'ednat, \'9ee pokora, hlubok\'e1 \'facta k druh\'e9mu 
\'e8lov\'ecku, touha po prosazen\'ed dobra a podobn\'e9 ctnosti jsou samoz\'f8ejmou v\'fdbavou ka\'9ed\'e9ho akademika. Sta\'f8i\'e8k\'fd profesor tak naslouch\'e1 s hlubokou pokorou n\'e1zoru sv\'e9ho mlad\'e9ho kolegy, t\'f8eba i studenta; nedomn\'edv
\'e1 se, \'9ee on m\'e1 patent na pravdu, ale oba pokorn\'ec hledaj\'ed pravdu, kterou miluj\'ed. S univerzitn\'edm vzd\'ecl\'e1n\'edm je to jako s mozaikou: d\'edv\'e1me-li se na obraz zbl\'edzka, nevid\'edme nic, jen barevn\'e9 kam\'ednky, poodstoup\'ed
me-li ale do pat\'f8i\'e8n\'e9 vzd\'e1lenosti, uvid\'edme obraz v jeho p\'f8ekr\'e1sn\'e9m celku. A to je pr\'e1v\'ec \'fakolem univerzity: nau\'e8it n\'e1s tomuto pat\'f8i\'e8n\'e9mu odstupu a uvid\'ect tvorstvo v cel\'e9 jeho kr\'e1se, zv\'ecstuj\'edc
\'ed kr\'e1su Bo\'9e\'ed. Je nepochopen\'edm univerzitn\'edho vzd\'ecl\'e1n\'ed, nevede-li n\'e1s k tomuto celostn\'edmu pohledu, ale nech\'e1v\'e1-li n\'e1s naopak ulp\'edvat na jednotlivostech.  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid1003978\charrsid1003978 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978 Teologie}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  je v\'ecda o Bohu. Slovo samotn\'e9 znamen\'e1:}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\i\fs22\insrsid1003978\charrsid1003978  theos}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978 (latinsky deus)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid1003978\charrsid1003978  znamen\'e1 B\'f9h - poch\'e1z\'ed ze sanskrtsk\'e9ho }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978 "b\'e1gha"}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 
 = \'f8editel.}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978  Logos}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  = slovo, tedy teologie = slovo o Bohu,}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid1003978\charrsid1003978  bohoslov\'ed}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 . Teologie ale nen\'ed jen souhrnem v\'ecdomost\'ed o Bohu, je z\'e1rove\'f2 i sm\'ec\'f8ov\'e1n\'edm k Bohu. Odpov\'ecd\'ed
 na Bo\'9e\'ed slovo nen\'ed jen }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978 v\'ecd\'ecn\'ed}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 , ale p\'f8edev\'9a\'edm }{\rtlch\fcs1 \ai\af0\afs22 
\ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978 v\'edra}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 ! Teologie je jedin\'e1 v\'ecda, kter\'e1 se neop\'edr\'e1 jen o smysly poznan\'e9 a rozumem p\'f8ijat\'e9, ale i o v\'ed
ru. Je to tedy systematick\'e9 a v\'ecdeck\'e9 zpracov\'e1n\'ed tak\'e9 toho, co n\'e1m poskytuje v\'edra. Ve skriptech }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978 (kap. 3.1.1.)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid1003978\charrsid1003978  je pojedn\'e1no o nutnosti "zjeven\'ed" - }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978 (revelatio od lat. velum = rou\'9aka, tedy revelo odstranit rou\'9aku)}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 .  
\par \tab Na tomto m\'edst\'ec je t\'f8eba vymezit rozd\'edl mezi}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978  v\'ecroukou}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  a }{\rtlch\fcs1 
\ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978 teologi\'ed}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 . V\'ecroukou rozum\'edme souhrn ofici\'e1ln\'ed nauky c\'edrkve }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\i\fs22\insrsid1003978\charrsid1003978 (nalezli bychom ji nap\'f8. v katechismu - to je evidentn\'ec v\'ecrou\'e8n\'e1 kniha)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 , zat\'edmco teologie je svobodn\'ec b\'e1daj\'edc\'ed v
\'ecda, p\'f8ipravuj\'edc\'ed pro c\'edrkev l\'e1tku, kterou ona svoji u\'e8itelskou autoritou zpracuje do ofici\'e1ln\'ed nauky. Ta u\'9e je ale zase pro teologii z\'e1vazn\'e1. Nelze nap\'f8. dnes spekulovat o tom, zda opravdu B\'f9h existuje v podob
\'ec Nejsv\'ect\'ecj\'9a\'ed Trojice }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978 (pon\'ecvad\'9e to je v\'9aeobecn\'ec uzn\'e1van\'e9 dogma)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 
, lze naproti tomu spekulovat o mravn\'edm hodnocen\'ed antikoncepce \'e8i homosexuality, nebo\'9d tato problematika nen\'ed autori}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978 ta}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid1003978\charrsid1003978 tivn\'ec uzav\'f8ena! Nicm\'e9n\'ec v teologii by m\'ecla panovat svoboda; teolog by m\'ecl j\'edt svoji cestou a nedbat p\'f8\'edli\'9a autoritativn\'edch nab\'e1d\'e1n\'ed!}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid1003978  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 Te\'ef je\'9at\'ec nejsme pln\'ec schopni tuto problematiku pochopit, nebo\'9d nem\'e1me zvl\'e1dnutou nauku o c\'edrkvi }{\rtlch\fcs1 \ai\af0\afs22 
\ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978 (viz kap. 8).}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  Mezi v\'ecroukou a teologi\'ed je tedy hlubok\'e1 prov\'e1zanost. Pozor: takov\'fd Tom\'e1\'9a Akvinsk\'fd toto rozd
\'eclen\'ed je\'9at\'ec nezn\'e1, ale pro oboj\'ed pou\'9e\'edv\'e1 term\'edn }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978 sacra doctrina (~ svat\'e1 nauka).  
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid2845534 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\ul\insrsid1003978 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\ul\insrsid1003978\charrsid1003978 Teologie tedy \'e8erp\'e1 z}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 :  
\par  
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid2845534 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-283\li283\ri0\sa100\sl240\slmult0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent283\pnhang {\pntxtb \'b7}}
\faauto\ls1\rin0\lin283\itap0\pararsid1003978 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2845534 v\'ecdy}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid2845534 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-283\li283\ri0\sa100\sl240\slmult0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent283\pnhang {\pntxtb \'b7}}
\faauto\ls1\rin0\lin283\itap0\pararsid1003978 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2845534 autority}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  c\'edrkve 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid1003978\charrsid1003978 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-283\li283\ri0\sa100\sl240\slmult0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent283\pnhang {\pntxtb \'b7}}
\faauto\ls1\rin0\lin283\itap0\pararsid1003978 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 spole\'e8enstv\'ed c\'edrkve 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid1003978\charrsid1003978 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-283\li283\ri0\sa100\sl240\slmult0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent283\pnhang {\pntxtb \'b7}}
\faauto\ls1\rin0\lin283\itap0\pararsid1003978 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 Bo\'9e\'ed}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2845534 ho slova}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid1003978\charrsid1003978  (P\'edsmo + Tradice) 
\par }\pard \ltrpar\qj \li0\ri0\sa100\sl240\slmult0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\wrapdefault{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid1003978 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978 P\'edsmo + Tradice}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978 
(viz kap. 3.3)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  p\'f8edstavuje materi\'e1ln\'ed pramen (tedy l\'e1tku, kterou se teologie zab\'fdv\'e1, kterou systematicky zpracov\'e1v\'e1).}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid1003978\charrsid1003978  Spole\'e8enstv\'ed c\'edrkve}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  - teologie \'e8erp\'e1 z v\'edry spole\'e8enstv\'ed a p\'f8ed\'e1v\'e1 mu promy\'9alen\'e9 pravdy; ve spole\'e8
enstv\'ed c\'edrkve vlastn\'ec \'9eije i tradice, ono ji nese a p\'f8ed\'e1v\'e1 d\'e1l! }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978 Z\'e1kon modlitby je z\'e1konem v\'edry}{\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 
\b\i\fs22\insrsid1003978\charrsid1003978  }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978 (lex credendi lex orandi)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  - tedy v\'ecrouka se vlastn\'ec
 nejprve odr\'e1\'9e\'ed v \'9eit\'e9 praxi k\'f8es\'9dansk\'e9ho spole\'e8enstv\'ed! }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978 V\'ecda}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  (zejm
\'e9na filosofie), ale i jin\'e9 v\'ecdeck\'e9 discipl\'edny poskytuj\'ed teolog\'f9m l\'e1tku, metodologii ap. O \'fakolu magisteria, tedy }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978 u\'e8itelsk\'e9ho \'fa\'f8adu c\'ed
rkve}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 , pojedn\'e1me pozd\'ecji. Nem\'f9\'9eeme t\'e9\'9e nevzpomenout d\'f9le\'9eitosti modlitby, rozj\'edm\'e1n\'ed, kontemplace. I v jin\'fdch v\'ecd\'e1ch existuje p\'f8irozen\'e1
 kontemplace - jak\'fdsi intuitivn\'ed vhled do problematiky, nahl\'e9dnut\'ed celku. Teologie ale \'e8erp\'e1 p\'f8edev\'9a\'edm z nadp\'f8irozen\'e9 kontemplace, nahl\'e9dnut\'ed Boha v rozj\'edmav\'e9 modlitb\'ec, v meditaci. Kdy\'9e se sv. Tom\'e1\'9a
e Akvinsk\'e9ho ptali, kde z\'edskal tak \'fa\'9easn\'e9 v\'ecdomosti o Bohu, uk\'e1zal na k\'f8\'ed\'9e a odpov\'ecd\'ecl: tady, na kolenou pod k\'f8\'ed\'9eem! V hlubok\'e9 meditaci, v hlubok\'e9m kontemplativn\'edm spojen\'ed na\'e8erpal And\'eclsk\'fd
 u\'e8itel tolik \'fa\'9easn\'fdch v\'ecdomost\'ed o P\'e1nu. Plat\'ed tedy, \'9ee vynikaj\'edc\'edm teologem m\'f9\'9ee b\'fdt prakticky jen sv\'ectec. Nesta\'e8\'ed jen teologii ovl\'e1dat teoreticky; je nutn\'e9 z\'edskat co nejv\'edce "praktick\'fd
ch" znalost\'ed hlubok\'fdm, intimn\'edm vztahem s Bohem! 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978  
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\ul\insrsid1003978\charrsid1003978 D\'eclen\'ed teologie}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 : 
\par  
\par cestu pro teologii p\'f8ipravuje 
\par  
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \f3\fs22\cf6\insrsid1003978\charrsid1003978 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-300\li300\ri0\sa100\sl240\slmult0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent300\pnhang {\pntxtb \'b7}}
\faauto\ls2\rin0\lin300\itap0\pararsid1003978 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf6\insrsid1003978\charrsid1003978 filosofie}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978  
\par }\pard \ltrpar\qj \li0\ri0\sa100\sl240\slmult0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\wrapdefault{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid1003978 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  
\par Star\'e9 p\'f8\'edslov\'ed prav\'ed, \'9ee }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978 Philosophia est serva theologia }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 - filosofie je slu\'9e
kou teologie. Filosofie pou\'9e\'edv\'e1 pouze p\'f8irozen\'e9ho lidsk\'e9ho pozn\'e1n\'ed; k d\'f9kazu existence Boha dojde pouze sv\'ectlem p\'f8irozen\'e9ho rozumu. Filosofie prom\'fd\'9al\'ed, poskytuje teologii l\'e1tku a metody. V prav\'e9m slov
a smyslu}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\ul\insrsid1003978\charrsid1003978  neexistuje}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 \~k\'f8es\'9dansk\'e1 filosofie; filosof mus\'ed b\'fdt metodologick\'fd
m ateistou, nesm\'ed si na sv\'e9 cest\'ec za pozn\'e1n\'edm vypom\'e1hat Bohem, B\'f9h se mu nesm\'ed st\'e1t z\'e1platou na m\'edsta, se kter\'fdmi si jako v\'ecdec nev\'ed rady. Filosof nesm\'ed vyu\'9e\'edvat Bo\'9e\'edho zjeven\'ed, ale pouze sv\'e9
ho rozumu! Tomuto postupu \'f8\'edk\'e1me}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978  metodologick\'fd atheismus}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 . Z\'e1rove\'f2 ale dobr\'e1
 filosofie, vych\'e1zej\'edc\'ed ze spr\'e1vn\'fdch p\'f8edpoklad\'f9, mus\'ed doj\'edt k pozn\'e1n\'ed Boha a vytvo\'f8it pro k\'f8es\'9danskou v\'ecrouku teoretick\'fd z\'e1klad. Pokud tedy v\'f9bec budeme hovo\'f8it o k\'f8es\'9dansk\'e9
 filosofii, budeme pod t\'edmto term\'ednem rozum\'ect filosofii metodologicky \'e8istou, z\'e1rove\'f2 v\'9aak k\'f8es\'9danstv\'edm inspirovanou. K\'f8es\'9dansk\'e1 v\'edra nab\'edz\'ed takov\'e9mu filosofovi \'f8e\'9aen\'ed, ke kter\'e9mu on v\'9a
ak mus\'ed dosp\'ect legitimn\'ed cestou }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978 (sv. Albert Velik\'fd, sv. Tom\'e1\'9a Akvinsk\'fd, sv. Bonaventura, z nov\'ecj\'9a\'edch E. Gilson, Maritain)}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 . Filosofii tradi\'e8n\'ec d\'ecl\'edme na: 
\par  
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid1003978\charrsid1003978 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-283\li283\ri0\sa100\sl240\slmult0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent283\pnhang {\pntxtb \'b7}}
\faauto\ls1\rin0\lin283\itap0\pararsid1003978 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978 noetika}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\i\fs22\insrsid1003978\charrsid1003978 (gnozeologie) }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 - zab\'fdv\'e1 se pozn\'e1n\'edm, noesis - pozn\'e1n\'ed; jak\'e9 je na\'9ae pozn\'e1n\'ed a jestli je pravdiv\'e9, ve star\'9a
\'edch u\'e8ebnic\'edch se setk\'e1me s n\'e1zvem kriteriologie}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978  
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid1003978\charrsid1003978 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-283\li283\ri0\sa100\sl240\slmult0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent283\pnhang {\pntxtb \'b7}}
\faauto\ls1\rin0\lin283\itap0\pararsid1003978 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978 logika }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 - nauka o spr\'e1vnosti postupu my\'9alen\'ed, ne
\'f8e\'9a\'ed ale spr\'e1vnost p\'f8edpoklad\'f9. Logika se v podstat\'ec od filosofie odpoutala; ve star\'9a\'ed literatu\'f8e se setk\'e1me s d\'eclen\'edm na}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2845534  }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\ul\insrsid1003978\charrsid1003978 form\'e1ln\'ed logiku}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  (spr\'e1vnost my\'9alenkov\'fdch postup\'f9) a }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\ul\insrsid1003978\charrsid1003978 materi\'e1ln\'ed logiku}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  (spr\'e1vnost my\'9alen\'ed tak, aby odr\'e1\'9eelo realitu) 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid1003978\charrsid1003978 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-283\li283\ri0\sa100\sl240\slmult0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent283\pnhang {\pntxtb \'b7}}
\faauto\ls1\rin0\lin283\itap0\pararsid1003978 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978 metafyzika}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  - }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\i\fs22\insrsid1003978\charrsid1003978 (ontologie) }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 - nauka o posledn\'edch p\'f8\'ed\'e8in\'e1ch byt\'ed; co je p\'f8\'ed\'e8inou v\'9aeho, co je pod smysly poznateln\'fdm, doslovn
\'ec "za p\'f8irozenost\'ed - meta ta fyzika". Z metafyziky se vy\'e8le\'f2uje}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\ul\insrsid1003978\charrsid1003978  theodicea}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  }{\rtlch\fcs1 
\ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978 (p\'f8irozen\'e1 teologie)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 , jej\'edm\'9e \'fakolem je dok\'e1zat existenci Bo\'9e\'ed
 a popsat jeho filosoficky poznateln\'e9 vlastnosti. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid1003978\charrsid1003978 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-283\li283\ri0\sa100\sl240\slmult0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent283\pnhang {\pntxtb \'b7}}
\faauto\ls1\rin0\lin283\itap0\pararsid1003978 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978 antropologie}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  - filosofick\'e1 nauka o \'e8lov\'ecku }{
\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978 (anthropos = \'e8lov\'eck)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 ; d\'f9le\'9eitou aplikac\'ed je }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\ul\insrsid1003978\charrsid1003978 etika}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  - nauka o mravnosti lidsk\'e9ho chov\'e1n\'ed 
\par }\pard \ltrpar\qj \li0\ri0\sa100\sl240\slmult0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\wrapdefault{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid1003978 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  
\par Bo\'9e\'ed zjeven\'ed n\'e1m nab\'edz\'ed n\'ecco, co nen\'ed absurdn\'ed a je schopn\'e9 prom\'fd\'9alen\'ed - je nutno p\'f8eklenout onu propast \'f8\'e1du p\'f8irozen\'e9ho pozn\'e1n\'ed a nadp\'f8irozen\'e9ho \'f8\'e1du milosti, a to je \'fa
kolem teologick\'e9 discipl\'edny, kterou naz\'fdv\'e1me 
\par  
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \f3\fs22\cf6\insrsid1003978\charrsid1003978 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-300\li300\ri0\sa100\sl240\slmult0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent300\pnhang {\pntxtb \'b7}}
\faauto\ls2\rin0\lin300\itap0\pararsid1003978 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf6\insrsid1003978\charrsid1003978 fundament\'e1ln\'ed teologie}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978  
\par }\pard \ltrpar\qj \li0\ri0\sa100\sl240\slmult0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\wrapdefault{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid1003978 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978  
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 tradi\'e8n\'ec ji d\'ecl\'edme na t\'f8i tzv.}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978  trakt\'e1ty: 
\par  
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid1003978\charrsid1003978 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-283\li283\ri0\sa100\sl240\slmult0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent283\pnhang {\pntxtb \'b7}}
\faauto\ls1\rin0\lin283\itap0\pararsid1003978 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978 De religione}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  - trakt\'e1t "o n\'e1bo\'9eenstv\'ed
"; pokusem o p\'f8eklenut\'ed propasti z lidsk\'e9 strany je n\'e1bo\'9eenstv\'ed. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\ul\insrsid1003978\charrsid1003978 Religionistika}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  je v
\'ecdou, zkoumaj\'edc\'ed n\'e1bo\'9eenstv\'ed jako fenom\'e9n lidsk\'e9 civilizace. Religionista je nestrann\'fd, nem\'ecl by nadr\'9eovat \'9e\'e1dn\'e9mu n\'e1bo\'9eenstv\'ed, naopak nestrann\'ec zkoum\'e1 jednotliv\'e1 n\'e1bo\'9eenstv\'ed. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid1003978\charrsid1003978 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-283\li283\ri0\sa100\sl240\slmult0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent283\pnhang {\pntxtb \'b7}}
\faauto\ls1\rin0\lin283\itap0\pararsid1003978 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978 De revelatione}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  - trakt\'e1t "o zjeven\'ed"- prom\'fd\'9al
\'ed nestrann\'ec Bo\'9e\'ed zjeven\'ed, kter\'e9 v jist\'e9m slova smyslu nach\'e1z\'edme v mnoha n\'e1bo\'9eenstv\'edch. \'dakolem t\'e9to \'e8\'e1sti fundament\'e1ln\'ed teologie je prozkoumat v\'9aechny teorie, kter\'e9 si n\'e1rokuj\'ed b\'fdt "Bo
\'9e\'edm zjeven\'edm", podrobuj\'ed je objektivn\'ed kritice, srovn\'e1vaj\'ed s v\'fdsledky prof\'e1nn\'edch v\'ecd - c\'edlem by m\'eclo b\'fdt nalezen\'ed skute\'e8n\'e9ho, autentick\'e9ho Bo\'9e\'edho zjeven\'ed. V\'fdsledkem nez\'e1visl\'e9ho zkoum
\'e1n\'ed je zji\'9at\'ecn\'ed, \'9ee jedin\'fdm odpov\'eddaj\'edc\'edm textem je \'9eidovsko - k\'f8es\'9dansk\'e1 Bible, tedy P\'edsmo svat\'e9. Zn\'ed to sice tenden\'e8n\'ec, ale je to tak :-). Bli\'9e\'9a\'ed viz kap. 3.1.2 a n\'e1sleduj\'edc\'ed. 

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid1003978\charrsid1003978 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-283\li283\ri0\sa100\sl240\slmult0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent283\pnhang {\pntxtb \'b7}}
\faauto\ls1\rin0\lin283\itap0\pararsid1003978 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978 De Ecclesia}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  - trakt\'e1t "o c\'edrkvi" - zkoum\'e1me, jak
\'fdm zp\'f9sobem je toto Bo\'9e\'ed zjeven\'ed p\'f8ed\'e1v\'e1no d\'e1l a jak se pravda o Bohu v lidstvu udr\'9euje: zji\'9a\'9dujeme, \'9ee se tak d\'ecje v c\'edrkvi - ekklesiologie je nauka, zab\'fdvaj\'edc\'ed se c\'edrkv\'ed }{\rtlch\fcs1 
\ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978 (viz cel\'e1 kapitola 8).}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  
\par }\pard \ltrpar\qj \li0\ri0\sa100\sl240\slmult0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\wrapdefault{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid1003978 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  
\par Kone\'e8n\'ec jsme opustili p\'f9du jak\'fdchsi podp\'f9rn\'fdch filosoficko - teologick\'fdch v\'ecd a m\'f9\'9eeme se vrhnout do skute\'e8n\'e9 teologie. A proto\'9ee fundament\'e1ln\'ed teologie n\'e1m sd\'eclila, \'9ee autentick\'e9 Bo\'9e\'ed zjeven
\'ed se nach\'e1z\'ed v Bibli, bude z\'e1konit\'ec n\'e1sledovat teologick\'e1 discipl\'edna, nazvan\'e1 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978  
\par biblistika}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4991682  - jedn\'e1 se o rozs\'e1hlou}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  teologickou discipl\'ednu, zahrnuj\'edc\'ed zevrubn\'e9 studium jazyk\'f9, d\'ec
jin a re\'e1li\'ed biblick\'e9 doby }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978 (a ta prakticky zahrnuje dobu po\'e8\'ednaje Abrah\'e1mem a kon\'e8e prvn\'edm stolet\'edm po Kristu, tedy t\'e9m\'ec\'f8 2000 let). }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 Tradi\'e8n\'ec mluv\'edme o tzv. \'favodech do P\'edsma svat\'e9ho: 
\par  
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid1003978\charrsid1003978 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-283\li283\ri0\sa100\sl240\slmult0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent283\pnhang {\pntxtb \'b7}}
\faauto\ls1\rin0\lin283\itap0\pararsid1003978 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978 Obecn\'fd \'favod do Star\'e9ho, resp. Nov\'e9ho z\'e1kona}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid1003978\charrsid1003978  - co je to Bible, jak\'e1 je jej\'ed struktura, co rozum\'edme inspirac\'ed, co je to k\'e1non, historick\'fd, jazykov\'fd, geografick\'fd a archeologick\'fd \'favod do jednotliv\'fdch "knih" P\'edsma svat\'e9ho. Ned
\'edlnou sou\'e8\'e1st\'ed tohoto obecn\'e9ho \'favodu je studium biblick\'fdch jazyk\'f9, tedy zejm\'e9na }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\ul\insrsid1003978\charrsid1003978 hebrej\'9atiny}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid1003978\charrsid1003978 , }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\ul\insrsid1003978\charrsid1003978 \'f8e\'e8tiny}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 , }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\ul\insrsid1003978\charrsid1003978 aramej\'9atiny}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 , co\'9e jsou jazyky, ve kter\'fdch je Bible v origin\'e1le seps\'e1na.  
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid1003978\charrsid1003978 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-283\li283\ri0\sa100\sl240\slmult0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent283\pnhang {\pntxtb \'b7}}
\faauto\ls1\rin0\lin283\itap0\pararsid1003978 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978 Speci\'e1ln\'ed \'favod do Star\'e9ho, resp. Nov\'e9ho z\'e1kona}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid1003978\charrsid1003978 : zahrnuje studium u\'9e konkr\'e9tn\'edch biblick\'fdch knih 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid1003978\charrsid1003978 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-283\li283\ri0\sa100\sl240\slmult0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent283\pnhang {\pntxtb \'b7}}
\faauto\ls1\rin0\lin283\itap0\pararsid1003978 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978 hermeneutika}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978  - nauka o v\'fdkladu v podstat\'ec}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  jak\'e9hokoliv star\'e9ho textu - umo\'9e\'f2uje n\'e1m porozum\'ect smyslu textu - je k tomu t\'f8eba zn\'e1t re\'e1lie, dobovou mentalitu ap., pon\'ecvad\'9e pak by se mohlo lehce zn\'e1t, \'9ee p\'f8e
\'e8ten\'e9mu porozum\'edme jinak, ne\'9e m\'ecl autor v \'famyslu. Od hermeneutiky odvozen\'e1 praxe se naz\'fdv\'e1 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\ul\insrsid1003978\charrsid1003978 exegeze}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid1003978\charrsid1003978  - v\'fdklad biblick\'e9ho textu. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid1003978\charrsid1003978 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-283\li283\ri0\sa100\sl240\slmult0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent283\pnhang {\pntxtb \'b7}}
\faauto\ls1\rin0\lin283\itap0\pararsid1003978 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978 biblick\'e1 teologie}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  - to, co bylo anal\'fdzou biblick
\'fdch text\'f9 \'f8e\'e8eno, je shrnuto a st\'e1v\'e1 se l\'e1tkou biblick\'e9 teologie - v praxi se nap\'f8. setk\'e1me s }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978 "teologi\'ed apo\'9atola Pavla"}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  - je to v podstat\'ec souhrn teologick\'e9ho my\'9alen\'ed sv. Pavla, jak n\'e1m ho p\'f8edal ve sv\'fdch listech. Jedn\'edm z "viditeln\'fdch" plod\'f9 biblick\'e9 teologie jsou tzv. }{
\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978 biblick\'e9 slovn\'edky}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 . 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid1003978\charrsid1003978 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-283\li283\ri0\sa100\sl240\slmult0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent283\pnhang {\pntxtb \'b7}}
\faauto\ls1\rin0\lin283\itap0\pararsid1003978 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978 patristika}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  - nauka o d\'edlech "otc\'f9", sv\'fdm zp\'f9
sobem na biblistiku navazuje; ran\'e1 tradice je t\'e9\'9e zdrojem Bo\'9e\'edho zjeven\'ed, zejm\'e9na jak ji nach\'e1z\'edme v prvok\'f8es\'9dansk\'e9 literatu\'f8e prvn\'edch sedmi  stalet\'ed v d\'edlech tzv. c\'edrkevn\'edch Otc\'f9 - jsou to v\'fdzna
\'e8n\'ed spisovatel\'e9 prvotn\'ed starov\'eck\'e9 c\'edrkve, vyzna\'e8uj\'edc\'ed se pravov\'ecrnost\'ed nauky, svatost\'ed \'9eivota a uzn\'e1n\'edm ze strany c\'edrkve - n\'eckdy jen neform\'e1ln\'edm. N\'eckde se m\'f9\'9eeme setkat i s term\'ednem}{
\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978  patrologie}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 : zat\'edmco patristika m\'e1 za c\'edl doktr\'ednu, v\'ecrouku a porozum\'ecn\'ed
 tomuto obdob\'ed tradice, patrologie o tomto obdob\'ed pojedn\'e1v\'e1 z hlediska autor\'f9 a d\'ecl.  
\par }\pard \ltrpar\qj \li0\ri0\sa100\sl240\slmult0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\wrapdefault{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid1003978 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  
\par Dosud uveden\'e9 teologick\'e9 discipl\'edny pou\'9e\'edvaj\'ed metodu }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf6\insrsid1003978\charrsid1003978 pozitivn\'ed}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 , n\'e1sleduj
\'edc\'ed discipl\'edny naproti tomu metodu}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf6\insrsid1003978\charrsid1003978  spekulativn\'ed}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 : 
\par  
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \f3\fs22\cf6\insrsid1003978\charrsid1003978 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-300\li300\ri0\sa100\sl240\slmult0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent300\pnhang {\pntxtb \'b7}}
\faauto\ls2\rin0\lin300\itap0\pararsid1003978 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf6\insrsid1003978\charrsid1003978 systematick\'e1 teologie}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978  
\par }\pard \ltrpar\qj \li0\ri0\sa100\sl240\slmult0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\wrapdefault{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid1003978 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978  
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid1003978\charrsid1003978 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-283\li283\ri0\sa100\sl240\slmult0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent283\pnhang {\pntxtb \'b7}}
\faauto\ls1\rin0\lin283\itap0\pararsid1003978 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978 dogmatika }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  - teologick\'e1 discipl\'edna, zpracov\'e1vaj
\'edc\'ed pravdy v\'edry, tzv. dogmata - jsou to v podstat\'ec c\'edrkv\'ed od Krista p\'f8ijat\'e9, prom\'fd\'9alen\'e9 a p\'f8ed\'e1van\'e9 pravdy v\'edry. Dogmata si m\'f9\'9eeme p\'f8edstavit jako kostru v \'9eiv\'e9m t\'ecle - bez n\'ed by t\'ec
lo neudr\'9eelo formu, nemohlo \'9e\'edt. Ale pozor na poku\'9aen\'ed z dogmat ud\'eclat kostru le\'9e\'edc\'ed v hrob\'ec - takto ch\'e1pan\'e1 dogmata by byla strnul\'e1 tvrzen\'ed, nereaguj\'edc\'ed na m\'ecn\'edc\'ed se okol\'ed. Pravda je sice st\'e1
le stejn\'e1, ale je t\'f8eba ji znovu prom\'fd\'9alet, znovu se k n\'ed vracet a nach\'e1zet v n\'ed to, \'e8\'edm je aktu\'e1ln\'ed pro tu kterou dobu \'e8i civilizaci. Dogmatika je v jist\'e9m slova smyslu "kr\'e1lovnou" v\'9aech teologick\'fdch v\'ec
d a pohybuje se na \'farovni vysok\'e9 abstrakce.}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978  
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid1003978\charrsid1003978 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-283\li283\ri0\sa100\sl240\slmult0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent283\pnhang {\pntxtb \'b7}}
\faauto\ls1\rin0\lin283\itap0\pararsid1003978 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978 mor\'e1ln\'ed teologie}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  - zat\'edmco dogmatick\'e1
 teologie zpracov\'e1v\'e1 Bo\'9e\'ed zjeven\'ed stran pravd o \'e8lov\'ecku, zab\'fdv\'e1 se mor\'e1ln\'ed teologie}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978  (zkr\'e1cen\'ec mor\'e1lka}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 ) Bohem zjeven\'fdmi pravdami o \'e8lov\'ecku. Jestli\'9ee etika zkoum\'e1 mravnost lidsk\'e9ho jedn\'e1n\'ed s pou\'9eit\'edm p\'f8irozen\'e9ho rozumu }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\i\fs22\insrsid1003978\charrsid1003978 (a je tedy v pln\'e9m slova smyslu discipl\'ednou filosofickou)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 , zab\'fdv\'e1 se mor\'e1lka t\'edm sam\'fdm p\'f8edm\'ectem, ale z hlediska Bo
\'9e\'edho zjeven\'ed. Z\'e1v\'ecry mor\'e1ln\'ed teologie a dobr\'e9 etiky se tedy nemohou li\'9ait,  jsou v\'9aak v mnoh\'e9m dopln\'ecny n\'ec\'e8\'edm "nav\'edc"}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978 
 (srovnej nap\'f8. 3. p\'f8ik\'e1z\'e1n\'ed). 
\par }\pard \ltrpar\qj \li0\ri0\sa100\sl240\slmult0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\wrapdefault{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid1003978 {\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978  
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \f3\fs22\cf6\insrsid1003978\charrsid1003978 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-300\li300\ri0\sa100\sl240\slmult0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent300\pnhang {\pntxtb \'b7}}
\faauto\ls2\rin0\lin300\itap0\pararsid1003978 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf6\insrsid1003978\charrsid1003978 praktick\'e1 teologie}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978  }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  - jedn\'e1 se o "aplikaci" na konkr\'e9tn\'ed oblasti praxe: 
\par }\pard \ltrpar\qj \li0\ri0\sa100\sl240\slmult0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\wrapdefault{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0\pararsid1003978 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978  
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid1003978\charrsid1003978 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-283\li283\ri0\sa100\sl240\slmult0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent283\pnhang {\pntxtb \'b7}}
\faauto\ls1\rin0\lin283\itap0\pararsid1003978 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978 liturgika}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  - nauka, zab\'fdvaj\'edc\'ed se liturgi\'ed
, tedy bohoslu\'9ebou c\'edrkve}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978  (viz kap. 9 II. d\'edlu skript)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 , konkr\'e9tn\'ec m\'f9\'9eeme rozd\'ec
lit na }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\ul\insrsid1003978\charrsid1003978 d\'ecjiny liturgie}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 , }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\ul\insrsid1003978\charrsid1003978 
teologii liturgie}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 , }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\ul\insrsid1003978\charrsid1003978 praktickou liturgiku}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid1003978\charrsid1003978  }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978 (praktick\'e9 p\'f8edpisy pro bohoslu\'9ebu, liturgick\'e9 re\'e1lie ap., rubricistika - nauka o "rubrik\'e1ch").}{\rtlch\fcs1 
\ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978  
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid1003978\charrsid1003978 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-283\li283\ri0\sa100\sl240\slmult0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent283\pnhang {\pntxtb \'b7}}
\faauto\ls1\rin0\lin283\itap0\pararsid1003978 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978 homiletika}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  - nauka o k\'e1z\'e1n\'ed Bo\'9e\'edho slova;}
{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978  homil}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1003978 i}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978 e}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  je v\'fdklad Bo\'9e\'edho slova ve m\'9ai, lidov\'ec ozna\'e8ovan\'e9 jako }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978 k\'e1z\'e1n\'ed}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid1003978\charrsid1003978 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-283\li283\ri0\sa100\sl240\slmult0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent283\pnhang {\pntxtb \'b7}}
\faauto\ls1\rin0\lin283\itap0\pararsid1003978 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978 c\'edrkevn\'ed pr\'e1vo}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  - i c\'edrkev jako lidsk\'e1
 spole\'e8nost mus\'ed m\'edt n\'ecjak\'e9 mantinely, vymezen\'e9 z\'e1konem; ryze pr\'e1vnick\'e1 discipl\'edna, zkoumaj\'edc\'ed pr\'e1vo c\'edrkve, obsa\'9een\'e9 v tzv. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\ul\insrsid1003978\charrsid1003978 
Kodexu kanonick\'e9ho pr\'e1va}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978 (CIC na z\'e1pad\'ec, CCEO na v\'fdchod\'ec); }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 c\'edrkevn\'ed pr\'e1vo m\'e1 svoje d\'ecjiny, jako takov\'e9 vych\'e1z\'ed z \'f8\'edmsk\'e9ho pr\'e1va (ale nalezli bychom i odezvy synagog\'e1ln\'ed) a ovliv\'f2uje ve velmi podstatn\'e9 m\'ed\'f8
e modern\'ed civiln\'ed pr\'e1vo - zejm\'e9na sou\'e8asn\'e9 man\'9eelsk\'e9 pr\'e1vo je vlastn\'ec "okle\'9at\'ecn\'fdm" man\'9eelsk\'fdm pr\'e1vem kanonick\'fdm.}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978  
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid1003978\charrsid1003978 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-283\li283\ri0\sa100\sl240\slmult0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent283\pnhang {\pntxtb \'b7}}
\faauto\ls1\rin0\lin283\itap0\pararsid1003978 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978 c\'edrkevn\'ed d\'ecjiny}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  - c\'edrkvi nelze porozum\'ec
t bez zevrubn\'e9 znalosti jej\'edch d\'ecjin, je\'9e jsou ned\'edlnou sou\'e8\'e1st\'ed tradice; v\'ect\'9ainou se studuj\'ed c\'edrkevn\'ed }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\ul\insrsid1003978\charrsid1003978 d\'ecjiny obecn\'e9}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  a }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\ul\insrsid1003978\charrsid1003978 d\'ecjiny \'e8esk\'e9.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid1003978\charrsid1003978 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-283\li283\ri0\sa100\sl240\slmult0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent283\pnhang {\pntxtb \'b7}}
\faauto\ls1\rin0\lin283\itap0\pararsid1003978 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978 pastor\'e1ln\'ed teologie}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  - jak nejl\'e9pe uskute\'e8\'f2
ovat past\'fd\'f8skou slu\'9ebu c\'edrkve; sou\'e8\'e1st\'ed je i tzv. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\ul\insrsid1003978\charrsid1003978 hodegetika}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  - nauka o individu\'e1
ln\'edm veden\'ed du\'9a\'ed }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978 (od hodos = cesta)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid1003978\charrsid1003978 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid1003978\charrsid1003978 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-283\li283\ri0\sa100\sl240\slmult0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent283\pnhang {\pntxtb \'b7}}
\faauto\ls1\rin0\lin283\itap0\pararsid1003978 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978 katechetika}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  - v\'9ae o katechezi, tedy vyu\'e8ov\'e1n\'ed
 a p\'f8ed\'e1v\'e1n\'ed v\'edry 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid1003978\charrsid1003978 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-283\li283\ri0\sa100\sl240\slmult0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent283\pnhang {\pntxtb \'b7}}
\faauto\ls1\rin0\lin283\itap0\pararsid1003978 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978 spiritu\'e1ln\'ed teologie}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  - }{\rtlch\fcs1 \ai\af0\afs22 
\ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978 teologie duchovn\'edho \'9eivota}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  - modlitba, meditace, kontemplace atd. 
\par }\pard \ltrpar\qj \li0\ri0\sa100\sl240\slmult0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid1003978 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid1003978\charrsid1003978  
\par Vra\'9dme se je\'9at\'ec v z\'e1v\'ecru t\'e9to p\'f8edn\'e1\'9aky k problematice }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978 rozumu}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  a }{
\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978 v\'edry}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 , nebo\'9d jsme se t\'ecchto dvou kl\'ed\'e8ov\'fdch term\'edn\'f9 u\'9e n\'eckolikr\'e1
t dotkli. Zab\'fdvali jsme se}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978  filosofi\'ed }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 - slovo samo znamen\'e1 "l\'e1ska k moudrosti" od}{
\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978  sofia - moudrost }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 a }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978 
filein - milovat}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 . Moudrost znamenala v po\'e8\'e1tc\'edch filosofie jak}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978  souhrn poznatk\'f9}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  o sv\'ect\'ec }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978 (horizont\'e1ln\'edch i vertik\'e1ln\'edch)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid1003978\charrsid1003978 , tak tak\'e9 }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978 schopnost}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  tyto poznatky adekv\'e1tn\'ec }{
\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978 aplikovat}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  v b\'ec\'9en\'e9m \'9eivot\'ec. Poznatky zahrnovaly v\'9aechno lidsk\'e9 pozn\'e1n\'ed: z }{
\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978 praktick\'fdch poznatk\'f9 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 (horizont\'e1ln\'ed) se pozd\'ecji vyvinuly v\'ec
dy jako fyzika, matematika, ale i medic\'edna ap. Naproti tomu u vertik\'e1ln\'edch poznatk\'f9 nen\'ed praktick\'e9 u\'9eit\'ed prvotn\'ed, naopak tu vystupuje do pop\'f8ed\'ed ot\'e1zka volby \'9eivotn\'edch c\'edl\'f9, k jejich\'9e spln\'ecn\'ed pou
\'9eijeme pozn\'e1n\'ed horizont\'e1ln\'edho. Tady jsme u ko\'f8en\'f9 filosofie, jak ji dnes ch\'e1peme.  
\par  
\par \'d8ekli jsme si, \'9ee k pozn\'e1n\'ed existence Boha se lze dopracovat pouh\'fdm p\'f8irozen\'fdm rozumem}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978  (my teologov\'e9 bychom \'f8ekli bez p\'f8isp\'ecn\'ed
 milosti, rozum\'ecjme bez Bo\'9e\'edho "osv\'edcen\'ed")}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 . Jak k tomu lze doj\'edt, prob\'edr\'e1me v cel\'e9 2. kapitole skript. Co n\'e1s ale zaj\'edm\'e1 u\'9e na tomto m\'edst
\'ec, je ot\'e1zka vztahu rozumu a v\'edry. Je snad p\'f8esv\'ecd\'e8en\'ed o existenci Bo\'9e\'ed, z\'edskan\'e9 rozumov\'fdm b\'e1d\'e1n\'edm, identick\'e9 s v\'edrou? Samoz\'f8ejm\'ec \'9ee ne! Nelze souhlasit s tvrzen\'edm: 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978 intellectus quarens fidem}{\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \b\i\fs22\insrsid1003978\charrsid1003978  }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\i\fs22\insrsid1003978\charrsid1003978 (intelekt hledaj\'edc\'ed v\'edru), 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 ale pravdou je opa\'e8n\'e9 tvrzen\'ed: 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978 fides quarens intellectum}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978  (v\'edra hledaj\'edc\'ed intelekt) 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 Jak tomu m\'e1me rozum\'ect? 
\par Filosof (resp. kdokoliv z n\'e1s) dojde poctiv\'fdm prom\'fd\'9alen\'edm }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978 (viz d\'f9kazy Bo\'9e\'ed existence kap. 2.2.6. a n\'e1sl.)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid1003978\charrsid1003978  k p\'f8esv\'ecd\'e8en\'ed, \'9ee "n\'ecco" nad n\'e1mi existuje, \'9ee jsme schopni relativn\'ec p\'f8esn\'ec toto "n\'ecco" vymezit, popsat, p\'f8isoudit mu ur\'e8it\'e9 vlastnosti, kter\'e9 objektivn\'ec mus\'ed m
\'edt.  Budeme-li ve sv\'e9 intelektu\'e1ln\'ed pr\'e1ci opravdu hodn\'ec poctiv\'ed, korektn\'ed a p\'f8esn\'ed, dojdeme k p\'f8esn\'e9mu filosofick\'e9mu vymezen\'ed Boha. Nabydeme p\'f8esv\'ecd\'e8en\'ed, \'9ee B\'f9
h existuje, to ale zdaleka nebude znamenat, \'9ee bychom v tohoto Boha v\'ec\'f8ili! Pou\'9eijme p\'f8\'edm\'ecr z lidsk\'e9ho \'9eivota: v\'edme, \'9ee existuje konkr\'e9tn\'ed \'e8lov\'eck. Jeho existenci nelze zpochybnit, to ale v\'f9bec neznamen\'e1, 
\'9ee bychom s t\'edmto \'e8lov\'eckem m\'ecli jak\'fdkoliv vztah. T\'f8eba ale p\'f8ijde chv\'edle, kdy se n\'e1m tento \'e8lov\'eck stane \'9eivotn\'edm druhem, p\'f8\'edtelem, partnerem, o kter\'e9ho se budeme moci op\'f8\'edt, kter\'e9mu budeme v\'ec
\'f8it. Ano,}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978  v\'ec\'f8it}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  ve smyslu d\'f9v\'ec\'f8ovat, milovat, otev\'f8\'edt se a p\'f8
ijmout ho do sv\'e9ho \'9eivota. A p\'f8esn\'ec tak to je i s v\'edrou v Boha. Od \'e8ist\'ec rozumov\'e9ho p\'f8esv\'ecd\'e8en\'ed \'9ee }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978 B\'f9h je}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  vede k}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978  v\'ed\'f8e v Boha }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 dlouh\'e1 cesta. Vra\'9d
me se ale k latinsk\'fdm tvrzen\'edm o v\'ed\'f8e a rozumu. Rozum tedy nedojde k v\'ed\'f8e, ale k pozn\'e1n\'ed. Skute\'e8n\'e1 v\'edra, stejn\'ec jako skute\'e8n\'e1 l\'e1ska }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\i\fs22\insrsid1003978\charrsid1003978 (a zamysleme se nad t\'edm, zda n\'e1hodou v jist\'e9m slova smyslu nejde o identick\'e9 skute\'e8nosti)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978  se rod\'ed mimo rozumovou sf\'e9
ru, je sv\'fdm zp\'f9sobem}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978  darem}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 ! M\'e1-li b\'fdt ale v\'edra kvalitn\'ed, pot\'f8ebuje rozumov\'fd z
\'e1klad, ze kter\'e9ho vyr\'f9st\'e1 a na kter\'e9m stav\'ed. To je nap\'f8. metodika teologick\'e9 pr\'e1ce sv. Tom\'e1\'9ae a vlastn\'ec v\'9aech scholastick\'fdch filosof\'f9. Ne v\'edra op\'f8en\'e1 o pocity, z\'e1\'9eitky a jin\'e9 subjektivn\'ed
 vjemy}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978  (jak je tomu \'e8asto  dnes)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 , ale v\'edra op\'f8en\'e1 o rozum m\'f9\'9ee p\'f8e\'9e\'edt v\'9a
echny bou\'f8e \'9eivota }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid1003978\charrsid1003978 (i kdy\'9e toto tvrzen\'ed lze zpochybnit: shodneme se asi na tom, \'9ee mystick\'fd z\'e1\'9eitek Boha m\'e1 mnohem pr\'f9kazn\'ecj\'9a\'ed
 evidenci ne\'9e tis\'edce intelektu\'e1ln\'edch zd\'f9vodn\'ecn\'ed)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 . V\'edra se tedy rod\'ed v srdci, pozd\'ecji pozn\'e1me, \'9ee je darem Bo\'9e\'edm, ale sou\'e8asn\'ec si \'9e
\'e1d\'e1 rozumovou argumentaci, jak\'e9si vnit\'f8n\'ed sjednocen\'ed sv\'ecta v n\'e1s samotn\'fdch! Bez tohoto sjednocen\'ed, bez schopnosti prom\'fd\'9alet a intelektu\'e1ln\'ec formulovat bo\'9esk\'e9 pravdy se v\'edra stane slepou, ba co v\'ed
c: stane se }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978 fanatismem}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 . Promysleme na tomto m\'edst\'ec, kdo je to fanatik: \'e8lov\'eck v\'ec\'f8\'ed
c\'ed bez jak\'e9koliv spolu\'fa\'e8asti rozumu! A sou\'e8asn\'ec si m\'f9\'9eeme promyslet, co znamen\'e1 skute\'e8n\'ec}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1003978\charrsid1003978  v\'ec\'f8it v Boha }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid1003978 a to bude pro dne\'9aek sta\'e8it }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978\charrsid1003978 {\field{\*\fldinst SYMBOL 74 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid1003978\charrsid1003978 . }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1003978 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4991682 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf6\insrsid4991682\charrsid14750015 Pozn\'e1mka:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4991682  antropologov\'e9 n\'e1s pou\'e8uj\'ed o tom, \'9ee \'e8lov\'eck m\'e1 jakousi intuici Boha, tedy sp\'ed
\'9ae \'84n\'ec\'e8eho\'93 nad n\'e1mi, jak se s\~oblibou vyjad\'f8uje v\'ect\'9aina na\'9aeho n\'e1roda. Mluv\'ed se o tom, \'9ee }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\fs22\insrsid4991682\charrsid4991682 n\'e1bo\'9eenskost}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid4991682  je antropologickou konstantou. V\'ect\'9aina lid\'ed tedy cosi tu\'9a\'ed, ale z\~mnoha d\'f9vod\'f9 (mohli bychom je mo\'9en\'e1 sjednotit pod souhrnn\'fd term\'edn }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid4991682\charrsid4991682 agnosticismus }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4991682 - ten n\'e1m v\~podstat\'ec \'f8\'edk\'e1, \'9ee metafyzick\'fdmi kategoriemi, mezi kter\'e9 pat\'f8\'ed jak pojem Boha, tak pojem \'e8lov\'ec
ka, se nem\'e1 cenu zab\'fdvat, nebo\'9d jsou nepoznateln\'e9) nen\'ed schopna u\'e8init onen z\'e1sadn\'ed }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14750015 krok }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4991682 k\~rozumu 
a podrobit toto \'84n\'ecco\'93 rozumov\'e9mu zkoum\'e1n\'ed. Jestli\'9ee klasick\'e1 filosofie n\'e1m nab\'edz\'ed d\'f9kaz Bo\'9e\'ed existence, pak sou\'e8asn\'fd \'e8lov\'eck na tuto cestu ani nevykro\'e8\'ed, nato\'9e aby se pokou\'9ael se po n\'ed
 vydat. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14750015 Ud\'ecl\'e1 naopak zkratku: jeho n\'e1bo\'9eensk\'e9 tu\'9aen\'ed \'84\'e8ehosi\'93 mu dovol\'ed tuto touhu sv\'e9ho srdce ihned realizovat, uspokojit n\'ecjakou konkr\'e9tn\'ed n\'e1bo
\'9eenskou nab\'eddkou, kter\'e1 z\'f8\'eddkakdy b\'fdv\'e1 z\~\'f8ad renomovan\'fdch n\'e1bo\'9eenstv\'ed. Sp\'ed\'9ae se jedn\'e1 o \'84pov\'ecru\'93 ne\'9e v\'edru, a\'9d u\'9e vzpomeneme na nejr\'f9zn\'ecj\'9a\'ed v\'ec\'9atce, \'e8arod\'ecje, l\'e9
\'e8itele, kter\'fdmi je dne\'9an\'ed spole\'e8nost tak\'f8ka p\'f8esycena. Nelze nevzpomenout na Chesterton\'f9v v\'fdrok, \'9ee od chv\'edle, kdy \'e8lov\'eck p\'f8estal v\'ec\'f8it Bohu, uv\'ec\'f8\'ed v\'9aemu. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid4991682\charrsid1003978 
\par }}